# MobileMedia-Cosmos-v4

./: MobileMediaCompileList.lst  build.xml  labBuild.properties
docs/: MobileMedia-Cosmos-v4.juth  MobileMedia-Cosmos-v4.juth.bak
jars/: MobileMedia.jad
src/br/unicamp/ic/sed/mobilemedia/: scriptEH.sh
src/br/unicamp/ic/sed/mobilemedia/album/impl/: AbstractController.java  AlbumController.java  AlbumListScreen.java  ControllerInterface.java  Handler.java  IAlbumFacade.java  Manager.java  NewLabelScreen.java  ScreenSingleton.java
src/br/unicamp/ic/sed/mobilemedia/album/spec/dt/: Constants.java
src/br/unicamp/ic/sed/mobilemedia/album/spec/excep/: ImageNotFoundException.java  ImagePathNotValidException.java  InvalidArrayFormatException.java  InvalidImageDataException.java  InvalidImageFormatException.java  InvalidPhotoAlbumNameException.java  NullAlbumDataReference.java  PersistenceMechanismException.java  UnavailablePhotoAlbumException.java
src/br/unicamp/ic/sed/mobilemedia/album/spec/prov/: IAlbum.java
src/br/unicamp/ic/sed/mobilemedia/album/spec/req/: ControllerInterface.java  IExceptionHandler.java  IFilesystem.java  IMobilePhone.java  IMobileResources.java  IPhoto.java
src/br/unicamp/ic/sed/mobilemedia/album_exceptionhandler/impl/: ComponentFactory.java  IAdapterAlbumEH.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/album_mobilephonemgr/impl/: IAlbumAdapter.java  IMobilePhoneAdapter.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/exceptionhandler/impl/: ComponentFactory.java  IExceptionHandlerFacade.java  Manager.java  WarningExceptionHandler.java
src/br/unicamp/ic/sed/mobilemedia/exceptionhandler/spec/prov/: IExceptionHandler.java  IManager.java
src/br/unicamp/ic/sed/mobilemedia/exceptionhandler/spec/req/: IMobileResources.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/impl/: AlbumData.java  ComponentFactory.java  IFileSystemFacade.java  ImageAccessor.java  ImageUtil.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/spec/dt/: ImageData.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr/spec/prov/: IFilesystem.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr_album/impl/: ComponentFactory.java  IAdapterFilesystemAlbum.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/filesystemmgr_photo/impl/: ComponentFactory.java  IAdapterFilesystemPhoto.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/main/impl/: MainUIMidlet.java
src/br/unicamp/ic/sed/mobilemedia/main/spec/prov/: IImageData.java  IMobileResources.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_album/impl/: IMobileResourcesAdapter.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_exceptionhandler/impl/: ComponentFactory.java  IManager.java  IMobileResourcesAdapter.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_mobilephonemgr/impl/: ComponentFactory.java  IAdapterMobilePhoneMgrMainMidlet.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/mainuimidlet_photo/impl/: IMobileResourcesAdapter.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/impl/: AbstractController.java  BaseController.java  ComponentFactory.java  ControllerInterface.java  IMobilePhoneMgrFacade.java  Manager.java  ScreenSingleton.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/dt/: Constants.java  ImageData.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/prov/: IManager.java  IMobilePhone.java
src/br/unicamp/ic/sed/mobilemedia/mobilephonemgr/spec/req/: IAlbum.java  IFilesystem.java  IMobileResources.java  IPhoto.java
src/br/unicamp/ic/sed/mobilemedia/photo/impl/: AbstractController.java  AddPhotoToAlbum.java  ControllerInterface.java  Handler.java  IPhotoFacade.java  Manager.java  NewLabelScreen.java  PhotoController.java  PhotoListController.java  PhotoListScreen.java  PhotoViewController.java  PhotoViewScreen.java  ScreenSingleton.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/dt/: Constants.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/excep/: ImageNotFoundException.java  ImagePathNotValidException.java  InvalidArrayFormatException.java  InvalidImageDataException.java  InvalidImageFormatException.java  InvalidPhotoAlbumNameException.java  NullAlbumDataReference.java  PersistenceMechanismException.java  UnavailablePhotoAlbumException.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/prov/: IManager.java  IPhoto.java
src/br/unicamp/ic/sed/mobilemedia/photo/spec/req/: IExceptionHandler.java  IFilesystem.java  IMobilePhone.java  IMobileResources.java
src/br/unicamp/ic/sed/mobilemedia/photo_album/impl/: ComponentFactory.java  IAdapterPhotoAlbum.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/photo_exceptionhandler/impl/: ComponentFactory.java  IAdapterPhotoEH.java  IManager.java  Manager.java
src/br/unicamp/ic/sed/mobilemedia/photo_mobilephonemgr/impl/: ComponentFactory.java  IManager.java  IMobilePhoneAdapter.java  IPhotoAdapter.java  Manager.java
